{
    "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AquaHobby;Trusted_Connection=True",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
